{
  "name": "elasticsearch-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "es:up": "tsx ./src/es-compose.ts up",
    "es:down": "tsx ./src/es-compose.ts down",
    "es:restart": "tsx ./src/es-compose.ts restart",
    "es:logs": "tsx ./src/es-compose.ts logs",
    "es:ps": "tsx ./src/es-compose.ts ps",
    "es:rmi": "docker compose down --rmi all",
    "es:rmi:volumes": "docker compose down --rmi all -v",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky",
    "dev": "tsx src/index.ts",
    "build": "npm run build:types && npm run build:js",
    "build:js": "tsx scripts/build.ts --prod",
    "build:dev": "tsx scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "build:types": "tsc -p tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@esbuild-plugins/tsconfig-paths": "^0.1.2",
    "@jest/globals": "^30.3.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.3",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.5.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jiti": "^2.4.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.3.1",
    "express": "^5.2.1"
  }
}